Server/WebSignalR/WebSignalR.TestHarness/MainWindow.xaml

<Window x:Class="WebSignalR.TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="555">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="Server url:"/>
			<TextBox x:Name="txtUrl" Width="280" HorizontalAlignment="Left"/>
			
			<TextBlock Text="Username:"/>
			<TextBox x:Name="txtUser" Width="200" HorizontalAlignment="Left"/>
			<TextBlock Text="Password:"/>
			<PasswordBox x:Name="txtPass" Width="2000" HorizontalAlignment="Left" PasswordChar="*"/>

			<Button x:Name="btnLogin" Click="btnLogin_Click"  Content="Login"/>
			<Button x:Name="btnLogout" Click="btnLogout_Click"  Content="Logout"/>
			<Button x:Name="btnIvoke" Click="btnIvoke_Click"  Content="Invoke method"/>
			<Button x:Name="btnRegisterCallback" Click="btnRegisterCallback_Click"  Content="Register callback"/>
			<TextBlock Text="Hub name:"/>
			<TextBox x:Name="txtHubname" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="btnStartHub" Click="btnStartHub_Click" Content="Start" Width="90"/>
				<Button x:Name="btnStoptHub" Click="btnStoptHub_Click" Content="Stop" Width="90"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="1" x:Name="container2">
			<TextBox x:Name="txtLog" AcceptsReturn="True" AcceptsTab="True" 
					 IsReadOnly="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"
					 Height="{Binding ElementName=container2, Path=ActualHeight}" Width="{Binding ElementName=container2, Path=ActualWidth}"/>
		</StackPanel>
	</Grid>
</Window>
